ERROR (theano.gpuarray): Could not initialize pygpu, support disabled
Traceback (most recent call last):
  File "C:\Users\Derek\Miniconda2\lib\site-packages\theano\gpuarray\__init__.py", line 227, in <module>
    use(config.device)
  File "C:\Users\Derek\Miniconda2\lib\site-packages\theano\gpuarray\__init__.py", line 214, in use
    init_dev(device, preallocate=preallocate)
  File "C:\Users\Derek\Miniconda2\lib\site-packages\theano\gpuarray\__init__.py", line 117, in init_dev
    context.cudnn_handle = dnn._make_handle(context)
  File "C:\Users\Derek\Miniconda2\lib\site-packages\theano\gpuarray\dnn.py", line 130, in _make_handle
    "This can be a sign of a too old driver.", err)
RuntimeError: ('Error creating cudnn handle. This can be a sign of a too old driver.', 1)
Traceback (most recent call last):
  File "feature_map_analysis_L1.py", line 42, in <module>
    net = load_network("../data/" + dset + "/data_sets/raw_noscale/CV_" + set + "/" + cv)
  File "C:\Users\Derek\Desktop\Neural Network\src\load_network.py", line 6, in load_network
    dat = cPickle.load(f)
  File "C:\Users\Derek\Miniconda2\lib\site-packages\theano\compile\function_module.py", line 1082, in _constructor_Function
    f = maker.create(input_storage, trustme=True)
  File "C:\Users\Derek\Miniconda2\lib\site-packages\theano\compile\function_module.py", line 1715, in create
    input_storage=input_storage_lists, storage_map=storage_map)
  File "C:\Users\Derek\Miniconda2\lib\site-packages\theano\gof\link.py", line 699, in make_thunk
    storage_map=storage_map)[:3]
  File "C:\Users\Derek\Miniconda2\lib\site-packages\theano\gof\vm.py", line 1084, in make_all
    impl=impl))
  File "C:\Users\Derek\Miniconda2\lib\site-packages\theano\gof\op.py", line 955, in make_thunk
    no_recycling)
  File "C:\Users\Derek\Miniconda2\lib\site-packages\theano\gof\op.py", line 858, in make_c_thunk
    output_storage=node_output_storage)
  File "C:\Users\Derek\Miniconda2\lib\site-packages\theano\gof\cc.py", line 1217, in make_thunk
    keep_lock=keep_lock)
  File "C:\Users\Derek\Miniconda2\lib\site-packages\theano\gof\cc.py", line 1157, in __compile__
    keep_lock=keep_lock)
  File "C:\Users\Derek\Miniconda2\lib\site-packages\theano\gof\cc.py", line 1609, in cthunk_factory
    key = self.cmodule_key()
  File "C:\Users\Derek\Miniconda2\lib\site-packages\theano\gof\cc.py", line 1297, in cmodule_key
    compile_args=self.compile_args(),
  File "C:\Users\Derek\Miniconda2\lib\site-packages\theano\gof\cc.py", line 968, in compile_args
    ret += x.c_compile_args()
  File "C:\Users\Derek\Miniconda2\lib\site-packages\theano\gof\type.py", line 785, in c_compile_args
    return self.compile_args
AttributeError: (AttributeError('The following error happened while compiling the node', GpuDnnConvDesc{border_mode='valid', subsample=(1, 1), dilation=(1, 1), conv_mode='conv', precision='float64', num_groups=1}(Shape.0), '\n', "'CDataType' object has no attribute 'compile_args'"), <function _constructor_Function at 0x0000000006A8CD68>, (<theano.compile.function_module.FunctionMaker object at 0x000000000B5E4908>, [<None>, <gpuarray.array([[[  9.99999998e+01,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  9.99999998e+01,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   7.43999984e-03,   9.99925598e+01, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        ..., 
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00]],

       [[  1.00000010e+02,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  1.00000010e+02,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   1.00000010e+02, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        ..., 
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00]],

       [[  1.00000010e+02,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  1.00000010e+02,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   3.96360010e-01,   9.96036502e+01, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        ..., 
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00]],

       ..., 
       [[  9.99999889e+01,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  9.99999889e+01,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   4.29999985e-04,   9.99995589e+01, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        ..., 
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00]],

       [[  9.99999685e+01,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  9.99999685e+01,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   9.99999685e+01, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        ..., 
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00]],

       [[  1.00000022e+02,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  1.00000022e+02,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  5.60000015e-04,   0.00000000e+00,   9.99994620e+01, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        ..., 
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00]]])>, <gpuarray.array([[[[ -7.95440452e-03,  -6.42939232e-03,  -3.28782350e-02, ...,
            1.01432137e-01,  -9.32915677e-02,  -9.10000014e-02],
         [ -5.01824793e-02,  -2.24875408e-02,  -8.00743991e-02, ...,
           -8.27110240e-02,   2.15561868e-02,  -1.47642539e-01],
         [  2.41499698e-02,  -4.32188918e-02,  -5.82003468e-02, ...,
            7.94126215e-02,  -1.27518718e-01,   9.93106352e-02],
         [ -1.64153446e-02,   1.39429428e-02,   2.44266911e-02, ...,
           -3.02074787e-02,  -4.13476224e-02,   1.32264454e-02],
         [  6.06790254e-02,  -5.02205656e-02,   4.58222200e-05, ...,
            1.01549878e-01,   1.77856161e-03,   2.09258185e-02]]],


       [[[  7.90990138e-02,   6.70361662e-03,  -4.17133780e-02, ...,
           -7.70372422e-02,   9.38632252e-03,   4.22877787e-02],
         [  6.87804906e-02,   4.70838125e-04,   1.14653727e-02, ...,
           -1.68590060e-02,   2.32009480e-02,  -7.46097489e-02],
         [  1.33228171e-01,  -2.10627151e-01,   6.05954223e-03, ...,
           -8.61007396e-04,   5.32722326e-02,  -1.45005231e-01],
         [ -5.81905145e-02,  -1.03715524e-01,   8.80482219e-02, ...,
           -1.31608276e-02,   9.93003046e-02,  -8.09682480e-02],
         [ -4.38408251e-02,  -4.06832650e-02,  -1.08911777e-02, ...,
            1.85415084e-02,  -4.81658723e-02,  -8.46971048e-02]]],


       [[[ -4.54590702e-02,  -1.36601093e-02,  -3.68000065e-02, ...,
           -1.09988499e-03,   8.23978330e-04,   1.52198890e-02],
         [ -1.68703259e-03,   6.94817038e-02,   5.59493166e-03, ...,
           -5.03755688e-03,  -4.87336531e-02,   2.91115195e-02],
         [ -7.35564728e-02,   2.45632728e-02,  -4.63087338e-02, ...,
            6.97675062e-03,  -3.30938352e-02,  -3.33481784e-02],
         [ -1.25295939e-02,   3.72202330e-02,  -4.16189048e-02, ...,
            6.22830118e-02,   7.59686142e-02,   4.92377726e-02],
         [  6.23134018e-02,  -2.37794799e-02,  -3.40695109e-02, ...,
           -1.68080583e-02,   5.15251743e-02,   4.79169068e-02]]],


       ..., 
       [[[  1.13237669e-02,  -2.45232368e-03,  -5.67988253e-02, ...,
            2.82739536e-02,   1.58728609e-02,  -2.05317884e-02],
         [ -4.36534721e-02,   5.76195347e-03,  -1.25271600e-01, ...,
            1.14745876e-02,   3.14010540e-02,   3.62273632e-02],
         [ -3.30706130e-03,  -7.89097084e-02,  -5.44748092e-03, ...,
            1.76919279e-02,  -4.96601682e-02,  -1.15534337e-01],
         [ -5.03122420e-02,   2.88783400e-02,   5.07196565e-02, ...,
           -1.21620125e-01,   3.22047504e-02,  -7.68219269e-02],
         [ -5.21354360e-02,  -1.35062660e-02,  -2.45614666e-02, ...,
            7.18835766e-02,  -1.48025106e-01,   7.28667217e-02]]],


       [[[ -4.69922294e-02,  -4.70316080e-02,   2.35573214e-02, ...,
            2.35319777e-02,   3.25484690e-02,   8.13224456e-02],
         [  4.10109989e-02,  -1.73062791e-02,  -4.91845453e-02, ...,
           -1.30664433e-02,   7.85999924e-02,  -4.21908115e-02],
         [ -1.73240858e-02,  -5.14233909e-02,   5.84135859e-02, ...,
            5.68326050e-02,  -9.50386614e-02,   6.54395449e-02],
         [  8.00593092e-02,  -3.68168966e-02,  -2.61266890e-02, ...,
            7.17864398e-02,  -2.01372378e-02,   4.95565412e-03],
         [  6.52134470e-03,  -1.01082433e-02,  -5.73101680e-03, ...,
            5.69553493e-02,  -4.95887649e-03,  -2.12739265e-02]]],


       [[[ -8.28539843e-02,  -3.11423816e-02,   6.43790534e-02, ...,
            2.67243249e-02,   1.25372705e-02,  -9.28532198e-02],
         [  3.30027867e-02,  -6.98256122e-02,  -7.68550614e-02, ...,
           -2.74813139e-02,  -5.48829089e-02,  -2.30441370e-02],
         [  1.41000933e-02,  -2.88145781e-02,  -4.31538788e-02, ...,
           -6.41551497e-02,   1.20162225e-01,  -1.19381666e-01],
         [ -5.55646384e-03,   2.44863139e-02,   1.75337549e-01, ...,
           -1.53887088e-01,  -1.01189606e-01,  -1.02356780e-02],
         [ -1.71971584e-02,   4.93197724e-02,  -9.85386988e-02, ...,
            3.19908103e-02,  -7.07414100e-03,  -1.33612109e-02]]]])>, <gpuarray.array([ 1.63132705,  0.04896233, -1.66771992, -0.21413697,  0.66284108,
        1.1222464 , -0.24345442,  0.89040601,  0.80508653,  0.2934237 ,
        1.54194629, -1.03437591,  1.68819867, -0.84820686,  0.10582872,
        2.36887774,  0.97515856, -0.4208869 , -2.15448062, -0.29938205,
        0.47232175, -1.2536942 ,  1.4381637 ,  1.27433513, -0.01272594,
        0.49145096, -0.08259227,  1.01374576, -1.23184933,  0.2673917 ,
        3.02992107,  0.23706529, -0.78576772,  0.79736288, -1.30303406,
        0.5151644 ,  0.26238604, -1.41437743, -1.67299102, -1.39765658,
        1.04450779, -0.94399068,  0.14788358,  0.13409319,  0.32314306,
        0.47502321,  0.2630253 ,  0.48214573,  0.62350262, -0.46117083,
       -2.14119143, -0.53168079, -0.57245742,  0.85569764, -2.341991  ,
        0.16937078, -0.84704414, -0.02117114,  0.46971383, -1.10778396,
       -0.91926354,  1.30183334,  1.06453216, -0.37239009])>], [None, gpuarray.array([[[  9.99999998e+01,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  9.99999998e+01,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   7.43999984e-03,   9.99925598e+01, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        ..., 
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00]],

       [[  1.00000010e+02,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  1.00000010e+02,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   1.00000010e+02, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        ..., 
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00]],

       [[  1.00000010e+02,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  1.00000010e+02,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   3.96360010e-01,   9.96036502e+01, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        ..., 
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00]],

       ..., 
       [[  9.99999889e+01,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  9.99999889e+01,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   4.29999985e-04,   9.99995589e+01, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        ..., 
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00]],

       [[  9.99999685e+01,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  9.99999685e+01,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   9.99999685e+01, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        ..., 
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00]],

       [[  1.00000022e+02,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  1.00000022e+02,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  5.60000015e-04,   0.00000000e+00,   9.99994620e+01, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        ..., 
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
        [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
           0.00000000e+00,   0.00000000e+00,   0.00000000e+00]]]), gpuarray.array([[[[ -7.95440452e-03,  -6.42939232e-03,  -3.28782350e-02, ...,
            1.01432137e-01,  -9.32915677e-02,  -9.10000014e-02],
         [ -5.01824793e-02,  -2.24875408e-02,  -8.00743991e-02, ...,
           -8.27110240e-02,   2.15561868e-02,  -1.47642539e-01],
         [  2.41499698e-02,  -4.32188918e-02,  -5.82003468e-02, ...,
            7.94126215e-02,  -1.27518718e-01,   9.93106352e-02],
         [ -1.64153446e-02,   1.39429428e-02,   2.44266911e-02, ...,
           -3.02074787e-02,  -4.13476224e-02,   1.32264454e-02],
         [  6.06790254e-02,  -5.02205656e-02,   4.58222200e-05, ...,
            1.01549878e-01,   1.77856161e-03,   2.09258185e-02]]],


       [[[  7.90990138e-02,   6.70361662e-03,  -4.17133780e-02, ...,
           -7.70372422e-02,   9.38632252e-03,   4.22877787e-02],
         [  6.87804906e-02,   4.70838125e-04,   1.14653727e-02, ...,
           -1.68590060e-02,   2.32009480e-02,  -7.46097489e-02],
         [  1.33228171e-01,  -2.10627151e-01,   6.05954223e-03, ...,
           -8.61007396e-04,   5.32722326e-02,  -1.45005231e-01],
         [ -5.81905145e-02,  -1.03715524e-01,   8.80482219e-02, ...,
           -1.31608276e-02,   9.93003046e-02,  -8.09682480e-02],
         [ -4.38408251e-02,  -4.06832650e-02,  -1.08911777e-02, ...,
            1.85415084e-02,  -4.81658723e-02,  -8.46971048e-02]]],


       [[[ -4.54590702e-02,  -1.36601093e-02,  -3.68000065e-02, ...,
           -1.09988499e-03,   8.23978330e-04,   1.52198890e-02],
         [ -1.68703259e-03,   6.94817038e-02,   5.59493166e-03, ...,
           -5.03755688e-03,  -4.87336531e-02,   2.91115195e-02],
         [ -7.35564728e-02,   2.45632728e-02,  -4.63087338e-02, ...,
            6.97675062e-03,  -3.30938352e-02,  -3.33481784e-02],
         [ -1.25295939e-02,   3.72202330e-02,  -4.16189048e-02, ...,
            6.22830118e-02,   7.59686142e-02,   4.92377726e-02],
         [  6.23134018e-02,  -2.37794799e-02,  -3.40695109e-02, ...,
           -1.68080583e-02,   5.15251743e-02,   4.79169068e-02]]],


       ..., 
       [[[  1.13237669e-02,  -2.45232368e-03,  -5.67988253e-02, ...,
            2.82739536e-02,   1.58728609e-02,  -2.05317884e-02],
         [ -4.36534721e-02,   5.76195347e-03,  -1.25271600e-01, ...,
            1.14745876e-02,   3.14010540e-02,   3.62273632e-02],
         [ -3.30706130e-03,  -7.89097084e-02,  -5.44748092e-03, ...,
            1.76919279e-02,  -4.96601682e-02,  -1.15534337e-01],
         [ -5.03122420e-02,   2.88783400e-02,   5.07196565e-02, ...,
           -1.21620125e-01,   3.22047504e-02,  -7.68219269e-02],
         [ -5.21354360e-02,  -1.35062660e-02,  -2.45614666e-02, ...,
            7.18835766e-02,  -1.48025106e-01,   7.28667217e-02]]],


       [[[ -4.69922294e-02,  -4.70316080e-02,   2.35573214e-02, ...,
            2.35319777e-02,   3.25484690e-02,   8.13224456e-02],
         [  4.10109989e-02,  -1.73062791e-02,  -4.91845453e-02, ...,
           -1.30664433e-02,   7.85999924e-02,  -4.21908115e-02],
         [ -1.73240858e-02,  -5.14233909e-02,   5.84135859e-02, ...,
            5.68326050e-02,  -9.50386614e-02,   6.54395449e-02],
         [  8.00593092e-02,  -3.68168966e-02,  -2.61266890e-02, ...,
            7.17864398e-02,  -2.01372378e-02,   4.95565412e-03],
         [  6.52134470e-03,  -1.01082433e-02,  -5.73101680e-03, ...,
            5.69553493e-02,  -4.95887649e-03,  -2.12739265e-02]]],


       [[[ -8.28539843e-02,  -3.11423816e-02,   6.43790534e-02, ...,
            2.67243249e-02,   1.25372705e-02,  -9.28532198e-02],
         [  3.30027867e-02,  -6.98256122e-02,  -7.68550614e-02, ...,
           -2.74813139e-02,  -5.48829089e-02,  -2.30441370e-02],
         [  1.41000933e-02,  -2.88145781e-02,  -4.31538788e-02, ...,
           -6.41551497e-02,   1.20162225e-01,  -1.19381666e-01],
         [ -5.55646384e-03,   2.44863139e-02,   1.75337549e-01, ...,
           -1.53887088e-01,  -1.01189606e-01,  -1.02356780e-02],
         [ -1.71971584e-02,   4.93197724e-02,  -9.85386988e-02, ...,
            3.19908103e-02,  -7.07414100e-03,  -1.33612109e-02]]]]), gpuarray.array([ 1.63132705,  0.04896233, -1.66771992, -0.21413697,  0.66284108,
        1.1222464 , -0.24345442,  0.89040601,  0.80508653,  0.2934237 ,
        1.54194629, -1.03437591,  1.68819867, -0.84820686,  0.10582872,
        2.36887774,  0.97515856, -0.4208869 , -2.15448062, -0.29938205,
        0.47232175, -1.2536942 ,  1.4381637 ,  1.27433513, -0.01272594,
        0.49145096, -0.08259227,  1.01374576, -1.23184933,  0.2673917 ,
        3.02992107,  0.23706529, -0.78576772,  0.79736288, -1.30303406,
        0.5151644 ,  0.26238604, -1.41437743, -1.67299102, -1.39765658,
        1.04450779, -0.94399068,  0.14788358,  0.13409319,  0.32314306,
        0.47502321,  0.2630253 ,  0.48214573,  0.62350262, -0.46117083,
       -2.14119143, -0.53168079, -0.57245742,  0.85569764, -2.341991  ,
        0.16937078, -0.84704414, -0.02117114,  0.46971383, -1.10778396,
       -0.91926354,  1.30183334,  1.06453216, -0.37239009])]))
